<h3>Login</h3>
<div [hidden]="submitted" style="width: 300px;">
  <form (ngSubmit)="onSubmit()">
    <div class="form-group">
      <label for="email">email</label>
      <input type="text" class="form-control" id="email" required [(ngModel)]="login.email" name="email">
    </div>

    <div class="form-group">
      <label for="password">password</label>
      <input type="password" class="form-control" id="password" required [(ngModel)]="login.password" name="password">
    </div>

    <button type="submit" class="btn btn-success">Login</button>
  </form>
</div>

<div [hidden]="!submitted">
  <h4>You Login successfully!</h4>
  
</div>